function drawIt() {
    var x = 150;
    var y = 150;
    var dx = 2;
    var dy = 4;
    var r = 10;
    var canvas = document.getElementById("canvas");
    var WIDTH = canvas.width;
    var HEIGHT = canvas.height;
    var ctx;
    var tocke = 0;
    var HIGH_SCORE= localStorage.getItem("highScore") || 0;
    var HIGH_TIME;

    function init() {
		//welcome sweet alert
		Swal.fire({
            title: 'WELCOME TO THE BRICKS GAME!',
            html: 'Try to break all the bricks. You can use keyboard arrows or mouse to move the paddle. <br>  Ready?',               
            showConfirmButton: true,
            confirmButtonText: 'Start',
            confirmButtonColor: 'rgb(69, 171, 177)',
			allowOutsideClick: false,
            backdrop: `rgba(0, 0, 0, 0.6)`
                })
				
		canvas.style.background='linear-gradient(to right,  #3399ff 0%, #000000 7%, #000000 93%, #3399ff 100%)';
        ctx = canvas.getContext("2d");
        return setInterval(draw, 10);
        $("#tocke").html(tocke);
        sekunde = 0;
        izpisTimer = "00:00";
		 $("#rez1").html(HIGH_SCORE);
        // Start game loop
        return setInterval(draw, 10);
		
    }

    function circle(x, y, r) {
        ctx.beginPath();
        ctx.arc(x, y, r, 0, Math.PI * 2, true);
        ctx.closePath();
        ctx.fill();
    }

    function rect(x, y, w, h) {
        ctx.beginPath();
        ctx.rect(x, y, w, h);
        ctx.closePath();
        ctx.fill();
    }

    function clear() {
        ctx.clearRect(0, 0, WIDTH, HEIGHT);
    }
    //END LIBRARY CODE
    function draw() {
        clear();
        circle(x, y, 10);
        if (x + dx > (WIDTH - r) || x + dx < (0 + r))
            dx = -dx;
        if (y + dy > (HEIGHT - r) || y + dy < (0 + r))
            dy = -dy;
        x += dx;
        y += dy;
    }
    init();

    var paddlex;
    var paddleh;
    var paddlew;

    function init_paddle() {
		paddlecolor = "cyan";
        paddlex = WIDTH / 2;
        paddleh = 10;
        paddlew = 75;
    }

    function draw() {
        clear();
        circle(x, y, 10);
        //premik ploščice levo in desno
        if (rightDown) {
            if ((paddlex + paddlew) < WIDTH) {
                paddlex += 5;
            } else {
                paddlex = WIDTH - paddlew;
            }
        } else if (leftDown) {
            if (paddlex > 0) {
                paddlex -= 5;
            } else {
                paddlex = 0;
            }
        }
		ctx.fillStyle = paddlecolor;
        rect(paddlex, HEIGHT - paddleh, paddlew, paddleh);

        //riši opeke
        for (i = 0; i < NROWS; i++) {
            for (j = 0; j < NCOLS; j++) {
                if (bricks[i][j] == 1 || bricks[i][j] == 2 || bricks[i][j] == 3) {
                    rect((j * (BRICKWIDTH + PADDING)) + PADDING,
                        (i * (BRICKHEIGHT + PADDING)) + PADDING,
                        BRICKWIDTH, BRICKHEIGHT);
                }
            }
        }

        rowheight = BRICKHEIGHT + PADDING + r / 2; //Smo zadeli opeko?
        colwidth = BRICKWIDTH + PADDING + r / 2;
        row = Math.floor(y / rowheight);
        col = Math.floor(x / colwidth);
        //Če smo zadeli opeko, vrni povratno kroglo in označi v tabeli, da opeke ni več
        if (y < NROWS * rowheight && row >= 0 && col >= 0 && bricks[row][col] == 1) {
            dy = -dy;
            bricks[row][col] = 0;
            tocke += 1; //v primeru, da imajo opeko večjo utež lahko prištevate tudi npr. 2 ali 3; pred tem bi bilo smiselno dodati še kakšen pogoj, ki bi signaliziral mesta opek, ki imajo višjo vrednost
            $("#tocke").html(tocke);
        } else if (y < NROWS * rowheight && row >= 0 && col >= 0 && bricks[row][col] == 2) {
            dy = -dy;
            bricks[row][col] = 1;
            tocke += 1; //v primeru, da imajo opeko večjo utež lahko prištevate tudi npr. 2 ali 3; pred tem bi bilo smiselno dodati še kakšen pogoj, ki bi signaliziral mesta opek, ki imajo višjo vrednost
            $("#tocke").html(tocke);
        } else if (y < NROWS * rowheight && row >= 0 && col >= 0 && bricks[row][col] == 3) {
            dy = -dy;
            bricks[row][col] = 2;
            tocke += 1; //v primeru, da imajo opeko večjo utež lahko prištevate tudi npr. 2 ali 3; pred tem bi bilo smiselno dodati še kakšen pogoj, ki bi signaliziral mesta opek, ki imajo višjo vrednost
            $("#tocke").html(tocke);
        }
		if (tocke === 2) {
        clearInterval(gameInterval); // Stop the game loop
        clearInterval(timerInterval); // Stop the timer
			if (tocke > HIGH_SCORE) {
			HIGH_SCORE = tocke;
			localStorage.setItem("highScore", HIGH_SCORE);
			$("#rez1").html(HIGH_SCORE);
				}
        return; // Exit the draw function
    }
        if (x + dx > WIDTH - r || x + dx < 0 + r)
            dx = -dx;
        if (y + dy < 0 + r)
            dy = -dy;
        else if (y + dy > HEIGHT - (r + r)) {
            start = false;
            if (x > paddlex && x < paddlex + paddlew) {
                dx = 8 * ((x - (paddlex + paddlew / 2)) / paddlew);
                dy = -dy;
                start = true;
            } else if (y + dy > HEIGHT - r) {
                clearInterval(1);
                localStorage.setItem("time", izpisTimer);
                localStorage.setItem("score", tocke);
                tocke = 0;
                izpisTimer = "00:00";
                $("#cas").html(izpisTimer);
                $("#tocke").html(tocke);

                console.log("Cas: " + localStorage.getItem("time"));
                console.log("Score: " + localStorage.getItem("score"));
                HIGH_SCORE = localStorage.getItem("score");
                HIGH_TIME = localStorage.getItem("time");
                tempS = HIGH_SCORE;
                tempT = HIGH_TIME;
                if (HIGH_SCORE >= tempS && HIGH_TIME >= tempT) {
                    $("#rez1").html(HIGH_SCORE);
                    $("#rez2").html(HIGH_TIME);
                } else {
                    $("#rez1").html(tempS);
                    $("#rez2").html(tempT);
                }
				if (tocke === 2) {
		clearInterval(gameInterval); // Stop the game loop
		clearInterval(timerInterval); // Stop the timer
                 
				
		return; // Exit the draw function
}
            }
        }
        x += dx;
        y += dy;
    }
    init_paddle();

    var rightDown = false;
    var leftDown = false;

    //nastavljanje leve in desne tipke
    function onKeyDown(evt) {
        if (evt.keyCode == 39)
            rightDown = true;
        else if (evt.keyCode == 37) leftDown = true;
    }

    function onKeyUp(evt) {
        if (evt.keyCode == 39)
            rightDown = false;
        else if (evt.keyCode == 37) leftDown = false;
    }
    $(document).keydown(onKeyDown);
    $(document).keyup(onKeyUp);

    var canvasMinX;
    var canvasMaxX;

    function init_mouse() {
        canvasMinX = $("canvas").offset().left;
        canvasMaxX = canvasMinX + WIDTH - paddlew;
    }

    function onMouseMove(evt) {
        if (evt.pageX > canvasMinX && evt.pageX < canvasMaxX) {
            paddlex = evt.pageX - canvasMinX;
        }
    }
    $(document).mousemove(onMouseMove);


    init_mouse();

    var bricks;
    var NROWS;
    var NCOLS;
    var BRICKWIDTH;
    var BRICKHEIGHT;
    var PADDING;

    function initbricks() { //inicializacija opek - polnjenje v tabelo
        NROWS = 5;
        NCOLS = 5;
        BRICKWIDTH = (WIDTH / NCOLS) - 1;
        BRICKHEIGHT = 15;
        PADDING = 1;
        bricks = new Array(NROWS);
        for (i = 0; i < NROWS; i++) {
            bricks[i] = new Array(NCOLS);
            for (j = 0; j < NCOLS; j++) {
                if (i == 0 && j == 0 || i == 0 && j == 1 || i == 0 && j == 2 ||
                    i == 0 && j == 3 || i == 0 && j == 4 ||
                    i == 1 && j == 0 || i == 2 && j == 0 || i == 3 && j == 0 || i == 4 && j == 0 ||
                    i == 4 && j == 1 || i == 4 && j == 2 || i == 4 && j == 3 || i == 4 && j == 4 ||
                    i == 1 && j == 4 || i == 2 && j == 4 ||
                    i == 3 && j == 4) {
                    bricks[i][j] = 1;
                } else {
                    bricks[i][j] = 1;//kolikokrat treba zadeti opeko
                }
            }
        }
    }
    initbricks();

    //timer
    var sekunde = 0;
    var sekundeI;
    var minuteI;
    var intTimer;
    var izpisTimer;
    var start = true;
    //timer
    function timer() {
        if (start == true) {
            sekunde++;
            sekundeI = ((sekundeI = (sekunde % 60)) > 9) ? sekundeI : "0" + sekundeI;
            minuteI = ((minuteI = Math.floor(sekunde / 60)) > 9) ? minuteI : "0" + minuteI;
            izpisTimer = minuteI + ":" + sekundeI;
            $("#cas").html(izpisTimer);
        } else {
            sekunde = 0;
            //izpisTimer = "00:00";
            $("#cas").html(izpisTimer);
        }
    }
    setInterval(timer, 1000);
}
function resetGame() {
     location.reload();
}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>